{
  "name": "factor64",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.19.3",
    "@preact/signals": "^1.2.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
